/* CSS Document */
#shareit-box {
	position:absolute;
	display:none;
}

	#shareit-header {
		width:138px;
	}


	#shareit-body {
	margin-top:-100px;
		width:138px; height:50px;
		border:1px solid #000000;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-webkit-box-shadow:0 0 10px #999999;
	    -moz-box-shadow:0 0 10px #999999;
	    box-shadow:0 0 10px #999999;
	}

		#shareit-blank {
			height:20px;
		}

		#shareit-url {
			height:50px;
			text-align:center;
		}

			#shareit-url input.field{
				width:100px; height:26px;
				background: transparent url(images/field.gif) no-repeat;
				border:none; outline:none;
				padding:7px 5px 0 5px;
				margin:3px auto;font-size:11px;
			}

		#shareit-icon  {
			height:20px;
		}
		
			#shareit-icon ul {
				list-style:none;
				width:130px;
				margin:0; padding:0 0 0 8px;
			}

			#shareit-icon ul  li{
				float:left;
				padding:0 2px;
			}
			
			#shareit-icon ul  li img{
				border:none;
			}			


