@charset "utf-8";
/* CSS Document */

body
 {
	 background-image:url(../Images/bg-body.png);
	 background-repeat:repeat-x;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:14px;
	 margin:0px;
	 padding:0px;
 }
 
div.container
 {
	 width:780px;
	 height:500px;
	 border:0px solid #000;
	 background-color:#FFF;
 }
 
div.headerContainer
 {
	 width:900px;
	 border:0px solid #000;
	 padding-top:1px;
	 margin-top:20px;
	 height:60px;
 }
 
div.headerContainer1
 {
	 width:900px;
	 padding-top:1px;
	 margin-top:70px;
	 height:60px;
 }
 
div.headerLeft
 {
	 width:450px;
	 border:0px solid #000;
	 float:left;
	 text-align:left;
	 height:57px;
 }
 
div.headerRight
 {
	 width:290px;
	 border:0px solid #000;
	 float:right;
	 height:53px;
	 padding:2px;
 }
 
div.searchContainer
 {
	 width:220px;
	 height:43px;
	 background-color:#CCC;
	 padding-top:3px;
	 margin-top:3px;
	 float:right;
 }
 
img.search
 {
	 float:left;
	 margin-left:5px;
	 margin-top:5px;
 }
 
input.search
 {
	 float:left;
	 margin-top:5px;
	 height:25px;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#666;
	 text-transform:uppercase;
 }
 
/*MAIN CONTENT*/ 
 
div.mainContainerIndex
 {
	 width:900px;
	 height:800px;
	 margin-top:15px;
 }
 
div.mvg
 {
	 width:900px;
	 height:400px;
	 margin-top:5px;
 }
 
div.m
 {
	 width:230px;
	 height:350px;
	 border:0px solid #000;
	 margin-top:5px;
	 float:left;
	 margin-right:20px;
	 margin-left:0px;
 }
 
div.v
 {
	 width:235px;
	 height:350px;
	 border:0px solid #000;
	 margin-top:5px;
	 float:left;
	 margin-right:10px;
 }
 
div.g
 {
	 width:200px;
	 height:350px;
	 border:1px solid #000;

 }
 
div.mvgHead
 {
	 width:230px;
	 height:40px;
	 background-color:#00CC33;
	 border:0px solid #000;
 }
 
div.mvgText
 {
	 width:230px;
	 height:350px;
	 border:0px solid #000;
	 margin-top:3px;
 }
 
p.mvg
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#333333;
  text-align:justify;
  line-height:20px;
 }
 
div.mvgIcon
 {
	 width:40px;
	 height:40px;
	 border:0px solid #000;
     margin-right:1px;
	 float:left;
	 margin-top:3px;
 }
 
div.mvgTitle
 {
	 width:185px;
	 height:40px;
	 border:0px solid #000;
	 float:left;
	 margin-top:3px;
 }
 
h2.mvg
 {
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFFFF;
  float:left;
  margin-top:5px;
 }
 
div.mainContainerIndex1
 {
	 width:750px;
	 height:400px;
	 border:0px solid #000;
	 margin:2px 80px 0px 0px;
 }
 
div.mainContainerUserReg
 {
	 width:900px;
	 height:580px;
	 border:0px solid #000;
	 padding:3px;
	 margin-top:15px;			
 }
 
div.mainContainerDiv
 {
	 width:900px;
	 height:400px;
	 padding:3px;
	 margin-top:15px;			
 }
 
 div.mainContainerViewSupply
 {
	 width:750px;
	 height:700px;
	 border:0px solid #000;
	 padding:1px 1px 0px 0px;
	 margin-top:15px;			
 }

div.usersLogin
 {
	 height:350px;
	 width:300px;
	 border:0px solid #000;
	 margin:50px auto auto 0px;
	 padding:2px;
	 float:left;
 }	
 
 
img.users
 {
	 float:left;
 }
 
p.usersHeader
 {
	 float:left;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:20px;
	 font-weight:normal;
	 margin-top:4px;
	 margin-left:3px;
	 color:#0CF;	 
 }
 
div.usersLoginHeader
 {
	 height:50px;
	 width:290px;
	 border:0px solid #000;
 }
 
div.usersLoginContent
 {
	 height:290px;
	 width:290px;
	 border:0px solid #000;
 }

div.Label
 {
	 height:20px;
	 width:280px;
	 border:0px solid #000;
	 text-align:left;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:13px;
	 color:#666666;
 }
 
div.Text
 {
	 height:40px;
	 width:280px;
	 border:0px solid #000;
	 text-align:left;
 }
 
input.Text
 {
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:17px;
	 height:25px;
	 background-color:#FFFFCC;
	 border:1px solid #009900;
	 border-radius: 3px;
	 -moz-border-radius: 3px;
	 color:#666;
	 text-transform:uppercase;
 }
 
INPUT[type="text"]:focus,
INPUT[type="password"]:focus
{
    border: 1px solid #00CC33;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow:0 0 5px #00CC33;
	-moz-box-shadow:0 0 5px #00CC33;
	box-shadow:0 0 5px #00CC33;
}

 
/*input.Text:hover
 {
	 border-radius: 3px;
	 -moz-border-radius: 3px;
	 border:2px solid #00CC33;
	 -webkit-border-radius: 3px;
}
*/

div.loginButton
 {
	 width:280px;
	 height:50px;
	 border:0px solid #000;
	 text-align:left;	
 }

.button
{
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    background:#0C3;
    background:-moz-linear-gradient(top, #0C6, #0C3);
    background:-webkit-gradient(linear, left top, left bottom, from(#0C6), to(#0C3));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#badff3', EndColorStr='#7acbed')";
    border:1px solid #009900 !important;
    cursor: pointer;
    padding:11px 16px;
    font:bold 14px Arial, Helvetica, sans-serif;
    text-shadow:rgba(0,0,0,0.2) 0 1px 0px; 
    color:#FFF;
    -moz-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    -webkit-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    float:left;
	padding:7px 18px;
}

.button:hover
 {
  background:-moz-linear-gradient(top, #0C3, #0C6);
  background:-webkit-gradient(linear, left top, left bottom, from(#0C3), to(#0C6));
 }

.buttonSup
{
    -moz-border-radius:1px;
    -webkit-border-radius:1px;
    border-radius:5px;
    background:#0C3;
    background:-moz-linear-gradient(top, #0CC, #0CF);
    background:-webkit-gradient(linear, left top, left bottom, from(#0CC), to(#0CF));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#badff3', EndColorStr='#7acbed')";
    border:1px solid #999 !important;
    cursor: pointer;
    font:bold 13px/14px Tahoma, Geneva, sans-serif;
    color:#FFF;
    -moz-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    -webkit-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
	padding:5px 10px;
}


.btnLogin:hover
 {
	 color:#FFC;
 }
 
div.userRegTop
 {
	 width:900px;
	 height:45px;
	 border:0px solid #0CF;
	 float:none;
	 margin-bottom:24px;
	 background:url(../Images/bg-general.png);
	 padding:2px;
 }
 
div.viewSupplyTop
 {
	 width:747px;
	 height:45px;
	 border:0px solid #0CF;
	 float:none;
	 margin-bottom:-8px;
	 background-color:#0CC;
	 padding:2px;
 }
 
div.DivTop
 {
	 width:747px;
	 height:45px;
	 border:0px solid #0CF;
	 float:none;
	 margin-bottom:24px;
	 background-color:#0CC;
	 padding:2px;
 }
 
div.userRegHeaderIcon
 {
	 width:40px;
	 height:30px;
	 border:0px solid #000;
	 float:left;
 }
 
div.divHeaderIcon
 {
	 width:50px;
	 height:40px;
	 border:0px solid #000;
	 float:left;
 }
 
div.viewSupplyHeaderIcon
 {
	 width:40px;
	 height:40px;
	 border:0px solid #000;
	 float:left;
 }

div.userRegHeaderText
 {
	 width:740px;
	 height:40px;
	 border:0px solid #000;
	 float:right;
 }

div.divHeaderText
 {
	 width:848px;
	 height:40px;
	 border:0px solid #000;
	 float:right;
 }
 
div.viewSupplyHeaderText
 {
	 width:690px;
	 height:40px;
	 border:0px solid #000;
	 float:left;
	 padding:1px;
 }

p.viewSupply, p.userReg
 {
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:15px;
	 font-weight:bold;
	 float:left;
	 color:#FFF;
	 margin-right:180px;
	 margin-left:0px;
	 margin-top:15px;
	 text-align:left;
 }
 
p.div
 {
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:15px;
	 font-weight:bold;
	 float:left;
	 color:#FFF;
	 margin-right:200px;
	 margin-left:0px;
	 margin-top:15px;
	 text-align:left;
 }

div.left
 {
	 width:300px;
	 height:35px;
	 border:0px solid #000;
	 float:left;
 }

div.right
 {
	 width:380px;
	 height:35px;
	 border:0px solid #000;
	 float:right;
 }
 
img.Add
 {
	 float:right;
	 margin-top:-8px;
 }
 
a.Add
 {
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:14px;
	 color:#FFF;
	 text-decoration:none;
	 margin-top:12px;
	 font-weight:bold;
	 float:right;
 }

img.userReg
 {
	 margin-right:-1px;
	 margin-top:5px;
 }
 
div.userRegLeft
 {
	 width:240px;
	 height:auto;
	 float:left;
 }
 
div.userRegRight
 {
	 width:550px;
	 height:auto;
	 border:1px thin #999;
	 float:right;
	 padding:0px;
	 border-radius:4px;
	 -moz-border-radius:4px;
	 -webkit-border-radius:4px;
 }
 
div.viewSupply
 {
	 width:750px;
	 height:auto;
	 border:1px dotted #333;
	 float:left;
	 margin-top:10px;
	 border-radius:4px;
	 -moz-border-radius:4px;
	 -webkit-border-radius:4px;
 }
 
div.divRight
 {
	 width:550px;
	 height:300px;
	 border:0px solid #006600;
	 padding:0px;
	 border-radius:4px;
	 -moz-border-radius:4px;
	 -webkit-border-radius:4px;
	 float:right;
 }
 
div.viewDiv
 {
	 overflow:auto;
	 width:auto;
	 height:300px;
 }
 
tr.View1
 {
	 background-color:#FFFFCC;
 }
 
tr.View2
 {
	 background-color:#FFFFFF;
 }
 
tr.userReg
 {
	 background-color:#00CC00;
	 height:35px;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:12px;
	 color:#FFF;
	 text-transform:uppercase;
	 text-align:left;
 }

tr.viewSupHead
 {
	 background:-moz-linear-gradient(top, #0CC, #0CC);
     background:-webkit-gradient(linear, left top, left bottom, from(#0CC), to(#0CC));
	 height:35px;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:12px;
	 color:#FFF;
	 text-transform:uppercase;
	 text-align:left;
 }
 
tr.add
 {
	 background-color:#CCC;
	 height:35px;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:12px;
	 color:#FFF;
	 text-transform:uppercase;
	 text-align:left;
 }
 
img.editdelete
 {
	 height:20px;
	 width:20px;
 }
 
#userType
 {
	 width:120px;
	 height:30px;
	 padding:4px 2px 2px 2px;
	 border:1px solid #FC6;
	 background-color:#FFC;
	 border-radius:3px;
 	 -moz-border-radius:3px;
 }
 
#textCounter
 {
      text-align:center;
	  margin-right:49px;
	  margin-top:6px;
	  float:right;
	  border:0;
	  background-color:transparent; 
	  color:#F00
 }
 
input.del
 {
	background-image:url(../Images/del.png);
	background-repeat:no-repeat;
 }
 
div.viewuser
 {
	 overflow:auto;
	 width:auto;
	 height:400px;
	 border:0px solid #000000;
	 text-align:left;
 }
 
div.viewSupt
 {
	 overflow:auto;
	 width:810px;
	 height:650px;
	 border:0px solid #000000;
 }
 
div.viewSup
 {
	 overflow:auto;
	 width:auto;
	 height:600px;
 }
/*FOOTER*/

div.footerContainer
 {
	 margin:0;
	 padding:0;
	 background-image:url(../Images/footer.png);
	 background-repeat:repeat-x;
	 height:130px;
 }
 
div.footerMain
 {
	 width:900px;
	 height:110px;
	 border:0px solid #000;
	 padding:2px;
 }
 
div.footerLeft
 {
	 width:450px;
	 height:90px;
	 border:0px solid #000;
	 float:left;
	 margin-top:5px;
 }
 
div.footerRight
 {
	 width:290px;
	 height:90px;
	 border:0px solid #000;
	 float:right;
	 text-align:center;
	 margin-top:5px;
 }
 
p.footer
 {
	 margin:10px;
	 text-align:left;
	 color:#FFF;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
 }
 
p.footer1
 {
	 margin:10px;
	 text-align:right;
	 color:#FFF;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
 }
 
a.footerLink
 {
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#FFC;
 }
 
a.logout
 {
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#333333;
 }
 
a.menu
 {
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#333333;
 }
 
a.menu:hover
 {
	 text-decoration:none;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#333333;
 }
 
a.logout:hover
 {
	 text-decoration:underline;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#000000;
 }
 
div.home
 {
     width:900px;
	 height:450px;
	 border:0px solid #000;
	 margin-top:15px;
 }
 
div.homeTop
 {
     width:900px;
	 height:45px;
	 background-image:url(../Images/bg-general.png);
 }
 
div.homeTopLeft
 {
     width:400px;
	 height:40px;
	 margin-top:1px;
	 border:0px solid #000;
	 float:left;
 }
 
div.homeTopRight
 {
     width:390px;
	 height:40px;
	 margin-top:1px;
	 border:0px solid #000;
	 float:right;
 }
 
p.menu
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  font-weight:bold;
  color:#FFFFCC;
  float:left;
  margin-top:9px;
  margin-left:10px;
 }
 
div.homeMenu
 {
     width:598px;
	 height:120px;
	 border:0px solid #000;
	 margin-top:10px;
	 float:left;
 }
 
div.homeRight
 {
     width:290px;
	 height:330px;
	 border:1px solid #CCCCCC;
	 margin-top:-240px;
	 float:right;
 }
 
div.homeBox
 {
  width:110px;
  height:110px;
  border:1px solid #CCCCCC;
  margin-top:4px;
  float:left;
  margin-right:3px;
  margin-left:3px;
  border-radius:5px;
  -m0z-border-radius:5px;
  -webkit-border-radius:5px;
  opacity:0.8;
  background-color:#FFFFCC;
 }
 
div.homeBox1
 {
  width:65px;
  height:70px;
  border:1px solid #CCCCCC;
  margin-top:4px;
  float:left;
  margin-right:3px;
  margin-left:1px;
  border-radius:5px;
  -m0z-border-radius:5px;
  -webkit-border-radius:5px;
  opacity:0.8;
  background-color:#FFFFCC;
 }
 
div.homeBox1:hover{
	opacity:1;
	cursor:pointer;
	-webkit-box-shadow:0 0 10px #999999;
	-moz-box-shadow:0 0 10px #999999;
	box-shadow:0 0 10px #999999;
	border:1px solid #999999;
	border-radius:5px;
    -m0z-border-radius:5px;
    -webkit-border-radius:5px;
}
 
div.homeBox:hover{
	opacity:1;
	cursor:pointer;
	-webkit-box-shadow:0 0 10px #999999;
	-moz-box-shadow:0 0 10px #999999;
	box-shadow:0 0 10px #999999;
	border:1px solid #999999;
	border-radius:5px;
    -m0z-border-radius:5px;
    -webkit-border-radius:5px;
}
 
img.menu
 {
  margin-top:10px;;
  width:30px;
  height:30px;
 }
 
p.menuButton
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:13px;
  color:#009900;
  margin-top:5px;
 }
 
div.employee
 {
  width:900px;
  height:500px;
  border:0px solid #000000;
  margin-top:14px;
 }
 
div.print
 {
  width:900px;
  height:700px;
  border:0px solid #000000;
  margin-top:14px;
 }
  
div.supply
 {
  width:900px;
  height:710px;
  border:0px solid #000000;
  margin-top:14px;
 }
 
div.employeeHead
 {
   width:898px;
   height:56px;
   border:0px solid #000;
   margin-bottom:5px;
   background-image:url(../Images/bg-general.png);
 }
 
div.preview
 {
   width:900px;
   height:150px;
   border:0px solid #000;
   background-color:#FFFF99;
   margin-bottom:5px;
 }
 
div.previewHead
 {
   width:900px;
   height:30px;
   border:0px solid #000;
   background-color:#00CC33;
   margin-bottom:5px;
 }
 
div.previewCon
 {
   width:900px;
   height:25px;
   border:0px solid #000;
   margin-bottom:5px;
   text-align:left;
 }


p.previewHead
 {
  font:20px Arial, Helvetica, sans-serif;
  text-align:left;
  margin-top:15px;
  color:#FFFFFF;
 } 

div.empTopLeft
 {
     width:400px;
	 height:55px;
	 margin-top:1px;
	 border:0px solid #000;
	 float:left;
 }
 
div.empTopRight
 {
     width:390px;
	 height:55px;
	 margin-top:1px;
	 border:0px solid #000;
	 float:right;
 }
 
div.searchContainer1
 {
	 width:450px;
	 height:43px;
	 border:0px solid #000000;
	 background-color:#FFFFCC;
	 padding-top:3px;
	 margin-top:3px;
	 float:left;
 }
 
div.searchContainer2
 {
	 width:300px;
	 height:43px;
	 border:0px solid #000000;
	 background-color:#FFFFCC;
	 padding-top:3px;
	 margin-top:3px;
	 float:left;
 }
 
img.search1
 {
	 float:left;
	 margin-left:5px;
	 margin-top:5px;
 }
 
input.search1
 {
	 float:left;
	 margin-top:6px;
	 height:25px;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#666;
	 text-transform:uppercase;
	 border:1px solid #00CCFF;
 }
 
div.empCon
 {
   width:900px;
   height:550px;
   border:0px solid #000;
 }
 
div.backup
 {
   width:900px;
   height:400px;
   border:0px solid #000;
 }
 
div.supCont
 {
   width:710px;
   height:650px;
   float:left;
   margin-top:5px;
   margin-left:-1px;
   border:0px solid #CCCCCC;
 }
 
div.supContRight
 {
   width:79px;
   height:650px;
   float:right;
   margin-top:5px;
   border:0px solid #000;
 }
 
div.imgContRight
 {
   width:70px;
   height:80px;
   border:0px solid #000;
   margin-bottom:3px;
 }

 
a.all
 {
 font-family:Arial, Helvetica, sans-serif;
 font-size:14px;
 color:#009900;
 font-weight:normal;
 text-decoration:none;
 }
 
a.all:hover
 {
  color:#006600;
  text-decoration:underline;
 }
 
 div.requestLeft
 {
  width:550px;
  height:510px;
  border:1px solid #000000;
  margin-top:5px;
  float:left;
 }
 
div.requestRight
 {
  width:240px;
  height:510px;
  border:1px solid #000000;
  margin-top:5px;
  float:right;
 }

div.ucUser
 {
 float:right;
 width:300px;
 height:40px;
 border:0px solid #000000;
 margin-right:2px;
 }
 
div.ucUser1
 {
 float:right;
 width:35px;
 height:35px;
 margin-top:1px;
 border:0px solid #000000;
 }
 
div.ucUser2
 {
 float:right;
 width:20px;
 height:35px;
 margin-top:1px;
 color:#FF0000;
 border:0px solid #000000;
 }
 
img.ucUser
 {
 float:right;
 margin-top:5px;
 }
 
p.Home
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:13px;
  color:#00CC00;
  margin-top:5px;
  text-align:left;
 }