/* CSS Document */

#menuI, #menuI ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#menuI {
	width: 900px;
	height:50px;
	margin:0px 3px 3px 0px;
	border: 0px solid #FF0000;
	background:url(../Images/footer.png);
	/*background-image: linear-gradient(#0C3, #0C3);*/
	border-radius: 0px;
	/*box-shadow: 10 1px 1px #777;*/
	position:relative;
}

#menuI:before,
#menuI:after {
	content: "";
	display: table;
}

#menuI:after {
	clear: both;
}

#menuI {
	zoom:1;
}
#menuI li {
	float: left;
	border-right: 0px groove #03F;
	position:relative;
}

#menuI a {
	float: left;
	padding: 15px 30px 10px 5px;
	color:#FFFFFF;
	text-transform: uppercase;
	font:14px Arial, Helvetica;
	font-weight:550;
	text-decoration: none;
	/*text-shadow: 0 1px 0 #000;*/
}

#menuI li:hover > a {
	color:#FFC;
}

*html #menuI li a:hover { /* IE6 only */
  text-decoration:underline;
}
#menuI ul {
	margin: 20px 0 0 0;
	_margin: 0; /*IE6 only*/
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index: 1;    
	background:#093;	
	background: linear-gradient(#0C0, #0C0);
	box-shadow: 0 -1px 0 rgba(255,255,255,.3);	
	border-radius: 3px;
	transition: all .2s ease-in-out;  
}

#menuI li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}

#menuI ul ul {
	top: 0;
	left: 150px;
	margin: 0 0 0 20px;
	_margin: 0; /*IE6 only*/
	box-shadow: -1px 0 0 rgba(255,255,255,.3);		
}

#menuI ul li {
	float: none;
	display: block;
	border: 0;
	_line-height: 0; /*IE6 only*/
	/*box-shadow: 0 1px 0 #111, 0 2px 0 #666;*/
	border-bottom:1px groove #FFF;
}

#menuI ul li:last-child {   
	box-shadow: none;    
}

#menuI ul a {    
	padding: 10px;
	width: 130px;
	_height: 10px; /*IE6 only*/
	display: block;
	white-space: nowrap;
	float: none;
	text-transform: none;
	text-align:left;
}

#menuI ul a:hover {
	background-color:#0C0;
	color:#333;
}
#menuI ul li:first-child > a {
	border-radius: 3px 3px 0 0;
}

#menuI ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 40px;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #FF3;
}

#menuI ul ul li:first-child a:after {
	left: -6px;
	top: 50%;
	margin-top: -6px;
	border-left: 0;	
	border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-right: 6px solid #3b3b3b;
}

#menuI ul li:first-child a:hover:after {
	border-bottom-color: #FF3; 
}

#menuI ul ul li:first-child a:hover:after {
	border-right-color: #0299d3; 
	border-bottom-color: transparent; 	
}

#menuI ul li:last-child > a {
	border-radius: 0 0 3px 3px;
}