/* CSS Document */
div.modCon
 {
  width:490px;
  height:220px;
  border:0px solid #000000;
 }
 
div.modConAdd
 {
  width:380px;
  height:220px;
  border:0px solid #000000;
 }

div.modHeader
 {
  width:490px;
  height:50px;
  border:0px solid #000000;
  background:url(../Images/bg-general.png);
 }
 
div.modHeaderAdd
 {
  width:380px;
  height:50px;
  border:0px solid #000000;
  background:url(../Images/bg-general.png);
 }
 
div.modContent
 {
  width:490px;
  height:190px;
  margin-top:25px;
  border:0px solid #000000;
 }
 
div.modContentAdd
 {
  width:380px;
  height:120px;
  margin-top:5px;
  border:0px solid #000000;
 }
 
div.Row
 {
  width:490px;
  height:70px;
  float:left;
  border:0px solid #000000;
  margin-left:5px;
 }
 
div.Row1
 {
  width:485px;
  height:220px;
  float:left;
  border:0px solid #000000;
  margin-left:1px;
  margin-top:-19px;
 }
 
div.Row1Add
 {
  width:380px;
  height:120px;
  float:left;
  border:0px solid #000000;
  margin-left:1px;
  margin-top:1px;
 }
 
div.box
 {
   width:160px;
   height:20px;
   border:0px solid #000000;
   float:left;
   margin-left:3px;
 }
 
div.box1
 {
   width:160px;
   height:30px;
   border:px solid #000000;
   float:left;
 }
 
#moduserType
 {
	 width:154px;
	 height:30px;
	 float:left;
	 padding:4px 2px 2px 2px;
	 border:1px solid #00CC33;
	 background-color:#FFC;
	 border-radius:3px;
 	 -moz-border-radius:3px;
 }
 
p.modLabel
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#333333;
  float:left;
  margin-top:1px;
  margin-right:100px;
 }
 
input.modText
 {
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:17px;
	 height:25px;
	 background-color:#FFFFCC;
	 border:1px solid #009900;
	 border-radius: 3px;
	 -moz-border-radius: 3px;
	 color:#666;
	 float:left;
	 margin-right:15px;
 }
 
div.modConInput
 {
  width:495px;
  height:40px;
  border:1px solid #000000;
  float:left;
  margin-top:-7px;
 }
 
h1,h2,h3,h4,h5,h6.modalHeader
 {
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFFFF;
  float:left;
  margin-top:15px;
  margin-left:5px;
 }
 
tr.empHead
 {
	 background:#00CC00;
	 height:35px;
	 font-family:Verdana, Geneva, sans-serif;
	 font-size:12px;
	 color:#FFF;
	 text-transform:uppercase;
	 text-align:left;
 }
 
tr.View1emp
 {
	 background-color:#FFFFCC;
 }
 
tr.View2emp
 {
	 background-color:#FFFFFF;
 }