body
 {
	 background-image:url(../../Images/bg-body.png);
	 background-repeat:repeat-x;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:14px;
	 margin:0px;
	 padding:0px;
 }
 
div.headerContainer
 {
	 width:800px;
	 border:0px solid #000;
	 padding-top:1px;
	 margin-top:20px;
	 height:60px;
 }
 
div.headerLeft
 {
	 width:450px;
	 border:0px solid #000;
	 float:left;
	 text-align:left;
	 height:57px;
 }
 
div.headerRight
 {
	 width:290px;
	 border:0px solid #000;
	 float:right;
	 height:53px;
	 padding:2px;
 }
 
div.searchContainer
 {
	 width:220px;
	 height:43px;
	 background-color:#CCC;
	 padding-top:3px;
	 margin-top:3px;
	 float:right;
 }
 
img.search
 {
	 float:left;
	 margin-left:5px;
	 margin-top:5px;
 }
 
input.search
 {
	 float:left;
	 margin-top:5px;
	 height:25px;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:12px;
	 color:#666;
	 text-transform:uppercase;
 }

.clear{
	clear:both;
}

#main-container{
	width:900px;
	height:650px;
	margin:15px auto;
	border:0px solid #CCFF33;
	background:transparent;
}

.head{
	width:800px;
	height:50px;
	border:0px solid #CCFF33;
}

.container{
	margin-bottom:0px;
	border:1px solid #0000FF;
	background:#003366;
	
}

.content{
	padding:10px;
}

.drag-desired{

	padding:0px;
	border:0px solid #666666;
	height:600px;
	overflow:auto;
	width:310px;
	float:left;
	margin-top:5px;
}

.drop-here{
    margin-top:7px;
	border:1px solid #00CC00;
	border-radius:5px;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
	width:550px;
	height:565px;
	float:right;
	overflow:auto;
}


.bottom-container-border{

	height:14px;
}

.product{
	border:1px solid #F5F5F5;
	float:left;
	margin:10px;
	margin-left:10px;
	margin-right:12px;
	padding:5px;
	background:#00CC00;
}

.product img{
	cursor:move;
}

p.descr{
	padding:5px 0;
}

small{
	display:block;
	margin-top:4px;
}

.tooltip{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	display: none;

	background-color:#00CCFF;
	border:1px solid #00CCCC;
	color:#fcfcfc;

	padding:10px;
	
	-moz-border-radius:12px;
	-khtml-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius:12px;
}

#cart-icon{
	width:570px;
	margin-left:-10px;
	margin-top:-10px;
	float:left;
	border:0px solid #000000;
	height:50px;
	background-color:#00CC00;
	position:relative;
}

#ajax-loader{
	position:absolute;
	top:0px;
	left:0px;
	visibility:hidden;
}

#item-list{
	float:left;
	width:438px;
	border:0px solid #000000;
	height:auto;
	margin-left:-0px;

}

a.remove,a.remove:visited{
	color:red;
	font-size:10px;
	text-transform:uppercase;
}

#total{
	clear:both;
	float:right;
	margin-top:15px;
	margin-right:12px;
	font-size:18px;
	color:#FF0000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	padding:10px 1px;
	text-transform:uppercase;

}

#item-list table{
	background-color:#F7F7F7;
	border:1px solid #EFEFEF;
	margin-top:5px;
	padding:4px;
}

a.button,a.button:visited{
	display:none;

	 -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    background:#0C3;
    background:-moz-linear-gradient(top, #0C6, #0C3);
    background:-webkit-gradient(linear, left top, left bottom, from(#0C6), to(#0C3));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#badff3', EndColorStr='#7acbed')";
    border:1px solid #009900 !important;
    cursor: pointer;
    padding:11px 16px;
    font:bold 14px Arial, Helvetica, sans-serif;
    text-shadow:rgba(0,0,0,0.2) 0 1px 0px; 
    color:#FFF;
    -moz-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    -webkit-box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;
    float:left;
	padding:7px 18px;
}

a.button:hover{
	background-position:bottom;
	text-decoration:none;
}


a, a:visited {
	color:#00BBFF;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

h1{
	font-size:28px;
	font-weight:bold;
	font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
}

h2{
	font-weight:normal;
	font-size:20px;
	
	color:#666666;
	text-indent:30px;
	margin:20px 0;
}

.tutorialzine h1{
	color:white;
	margin-bottom:10px;
	font-size:48px;
}

.tutorialzine h3{
	color:#F5F5F5;
	font-size:10px;
	font-weight:bold;
	margin-bottom:30px;
	text-transform:uppercase;
}

.tutorial-info{
	color:white;
	text-align:center;
	padding:10px;
	margin-top:-20px;
}

table.req
 {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  margin-top:55px;
  margin-left:-8px;
  border:0px solid #000000;
  width:336px;
 }
 
.con
 {
  width:295px;
  height:110px;
  border:1px solid #009900;
  background:#FFFFCC;
  border-radius:5px;
 }
 
.d
 {
  border:0px solid #000000;
  width:195px;
  height:78px;
  color:#00CC00;
  margin-top:-90px;
  float:right;
 }
 
.dh
 {
  width:450px;
  height:auto;
  border:0px solid #000000;
  margin-top:50px;
 }
 
.t
 {
  width:120px;
  height:40px;
  border:0px solid #9966FF;
  float:left;
 }
 
.t1
 {
  width:200px;
  height:40px;
  border:0px solid #9966FF;
  float:left;
 }