/* CSS Document */
#sss{
margin-top:4px;
margin-left:4px;
background-color:#FF0000;
float:left;
}
a{
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}
table { 
border-collapse: collapse;
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
 }
td { padding: .3em; border: 1px #ccc solid; }
#head { background: #fc9; float:left; }
#eee { background: #fff;}

h1,h2,h3,h4,h5,h6.title
 {
  font-family:Arial, Helvetica, sans-serif;
  color:#009900;
  text-align:left;
  line-height:25px;
 }

div.conBackup
 {
 height:400px;
 width:900px;
 border:0px solid #0066CC;
 overflow:auto;
 float:left;
 }